[gd_scene load_steps=2 format=3 uid="uid://daeohyd6e8o30"]

[ext_resource type="Script" path="res://addons/nan0m.level_designer/base_tab.gd" id="1_2a528"]

[node name="BaseTab" type="ScrollContainer"]
visible = false
script = ExtResource("1_2a528")

[node name="Control" type="FlowContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
